<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 갤러리</title>
    <!-- css 링크 -->
     <link rel="stylesheet" href=".">
</head>
<body>
    <h1>Image Gallery</h1>
    <section class="gallery">
        <ul class="images">
            <img src="img/1.jpg" alt="1">
            <img src="img/2.jpg" alt="1">
            <img src="img/3.jpg" alt="1">
            <img src="img/4.jpg" alt="1">
            <img src="img/5.jpg" alt="1">
            <img src="img/6.jpg" alt="1">
            <img src="img/7.jpg" alt="1">
            <img src="img/8.jpg" alt="1">
            <img src="img/9.jpg" alt="1">
            <img src="img/10.jpg" alt="1">
            
            
        </ul>
    </section>
</body>
</html>